Fecha del torneo: 2021-05-09 13:34:30.13
Primer puesto Daniel
Segundo puesto Mora
Tercer puesto Victor
Fecha del torneo: 2021-05-09 13:35:13.787
Primer puesto victor
Segundo puesto null
Tercer puesto null
Fecha del torneo: 2021-05-09 15:13:55.968
Primer puesto Victor
Segundo puesto Daniel
Tercer puesto Jaramillo
Fecha del torneo: 2021-05-09 15:14:57.455
Primer puesto dos
Segundo puesto seis
Tercer puesto tres
Fecha del torneo: 2021-05-09 15:43:43.823
Primer puesto Mora
Segundo puesto Daniel
Tercer puesto Jaramillo
